[tox]
envlist = py38, flake8, yamllint

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.lambda_name }}

[testenv:yamllint]
basepython = python
deps = yamllint
commands = yamllint serverless.yml

[testenv]
passenv = AWS_PROFILE
          AWS_DEFAULT_REGION
          AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY
deps =
    pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test -v

